{
  "name": "pocket-figma",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "bun vendor/pocketjs/tools/bootstrap.ts",
    "setup": "git submodule update --init && cd vendor/pocketjs && bun install && cd ../.. && mkdir -p node_modules/@pocketjs && ln -sfn ../../vendor/pocketjs node_modules/@pocketjs/framework && ln -sfn ../vendor/pocketjs/node_modules/solid-js node_modules/solid-js && ln -sfn ../vendor/pocketjs/node_modules/kiwi-schema node_modules/kiwi-schema && ln -sfn ../vendor/pocketjs/node_modules/@napi-rs node_modules/@napi-rs && ln -sfn ../vendor/pocketjs/node_modules/bun-types node_modules/bun-types && ln -sfn ../vendor/pocketjs/node_modules/typescript node_modules/typescript && bun scripts/ensure-pocketjs-generated.ts",
    "typecheck": "bun scripts/ensure-pocketjs-generated.ts && bun vendor/pocketjs/node_modules/typescript/bin/tsc --noEmit",
    "bake": "bun tools/gen-assets.ts --density=1 && bun tools/gen-assets.ts --density=2",
    "build": "bun scripts/pocket-plan.ts psp",
    "check:platforms": "bun run typecheck && bun scripts/check-platforms.ts",
    "psp": "bun scripts/psp.ts",
    "vita": "bun scripts/vita.ts",
    "symbian": "bun scripts/symbian.ts",
    "symbian:guest": "bun scripts/symbian-guest.ts",
    "desktop": "bun scripts/desktop.ts",
    "golden": "bun test/golden.ts",
    "golden:update": "UPDATE=1 bun test/golden.ts",
    "e2e:vita": "bun scripts/e2e-vita.ts",
    "test:symbian-package": "bun test test/symbian-package.test.ts",
    "test:symbian-smoke": "bun test test/symbian-smoke.test.ts",
    "test:vita-package": "bun test test/vita-package.test.ts",
    "test:psp-toolchain": "bun test test/psp-toolchain.test.ts",
    "cover": "bun tools/gen-cover.ts"
  }
}
